{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "IF_instagram_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "instagram-node": "^0.5.7"
  }
}
