{
  "name": "status",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Peter Brandt <peter.m.brandt@gmail.com>",
  "license": "Copyright Kip 2015",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.65.0"
  }
}
